<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Commonregister"
    android:background="@color/purple"
    >
    <TextView
        android:text = "Start"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview"
        android:textSize = "35dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/yelow"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />



    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/textview"
        android:layout_marginTop = "90dp"
        android:padding="20dp">
        <EditText
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:height="75dp"
            android:id = "@+id/editText1"
            android:hint = "Enter First Team's Name(at least 1 symbol)"
            android:focusable = "true"
            android:textColorHighlight = "@color/white"
            android:textColorHint = "@color/white"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd = "true" />
        <EditText
            android:layout_marginTop="20dp"
            android:height="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_below="@+id/editText1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/editText1"
            android:layout_alignEnd="@+id/editText1"
            android:textColorHint="@color/white"
            android:hint="Enter Second Team's Name"
            android:textColorHighlight = "@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rellay"
        android:layout_marginTop="46dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <EditText
            android:height="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_alignParentLeft="true"
            android:textColorHint="@color/white"
            android:hint="Enter win score ( default 25 )"
            android:textColorHighlight = "@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp">

        <Button
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login"
            android:textSize="25dp"
            android:onClick="CommonregisterloginBtn"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textview"
            android:layout_toStartOf="@+id/textview"
            android:backgroundTint="@color/lightpurple"/>

        <Button
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cansel"
            android:onClick="CommonregistercanselBtn"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textview"
            android:layout_toEndOf="@+id/textview"
            android:backgroundTint="@color/lightpurple" />
    </LinearLayout>

</RelativeLayout>