<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x2x1x4"
            android:textSize="30dp"
            android:textColor="@color/yelow"
            >

        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/topdesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightpurple"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:padding="5dp">

        <RelativeLayout
            android:background="@color/transparentblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <LinearLayout
                android:id="@+id/topdesk_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Survivers"
                    android:textSize="25dp"
                    android:layout_marginHorizontal="30dp"
                    android:textColor="@color/lightyelow"
                    ></TextView>
            </LinearLayout>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/topdesk_layout"
                android:id="@+id/top1surviver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                >
            </TextView>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/top1surviver"
                android:id="@+id/top2surviver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                >
            </TextView>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/top2surviver"
                android:id="@+id/top3surviver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                >
            </TextView>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp">
        <Button
            android:textColor="@color/white"
            android:id="@+id/survival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightpurple"
            android:onClick="MainSurvivalBtn"
            android:text="Survival"
            android:textSize="25dp"></Button>
        <Button
            android:textColor="@color/white"
            android:id="@+id/common"
            android:onClick="MainCommonBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/lightpurple"
            android:text="Common"
            android:textSize="25dp"></Button>
    </LinearLayout>

</RelativeLayout>