<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSurvivalActivity"
    android:orientation="vertical"
    android:background="@color/blue">



    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seconds Left "
            android:textColor="@color/purple"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textColor="@color/purple"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/timer_layout"
        android:id="@+id/names_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team's "
            android:textColor="@color/purple"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/teamsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/purple"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/round_layout"
        android:layout_below="@+id/names_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raund "
            android:textColor="@color/purple"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/raund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/purple"
            android:textSize="25dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/topdesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yelow"
        android:layout_below="@+id/round_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="7dp"
        tools:ignore="NotSibling"
        >


        <RelativeLayout
            android:background="@color/transparentblack"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/section_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yelow"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_marginHorizontal="90dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anything"
                    android:textSize="25dp"
                    android:textColor="@color/blue"
                    ></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/firstlne"
                android:layout_below="@+id/section_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:text="something 1"
                android:textColor="@color/green"
                android:textSize="25dp" />

            <Button
                android:id="@+id/secondlne"
                android:layout_below="@+id/firstlne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="something 2"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/green"
                android:backgroundTint="@color/transparent"/>
            <Button
                android:id="@+id/thirdlne"
                android:layout_below="@+id/secondlne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="something 3"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/transparent"
                android:textColor="@color/green"/>
            <Button
                android:id="@+id/fourthlne"
                android:layout_below="@+id/thirdlne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="something 4"
                android:textSize="25dp"
                android:backgroundTint="@color/transparent"
                android:layout_marginTop="30dp"
                android:textColor="@color/green"/>
            <Button
                android:id="@+id/fifthlne"
                android:layout_below="@+id/fourthlne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="something 5"
                android:backgroundTint="@color/transparent"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/green"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>