<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#20B2AA</color>
    <color name="red">#FF0000</color>
    <color name="blue">#008FFF</color>
    <color name="purple">#EE82EE</color>
    <color name="yelow">#FF4500</color>
    <color name="lightyelow">#FF4500</color>
    <color name="yelowdark">#9E8E00</color>
    <color name="transparent">#00000000</color>
    <color name="transparentblack">#99000000</color>
    <color name="transparentlight">#10000000</color>
    <color name="lightpurple">#4B0082</color>
    <color name="green">#00FF0A</color>
    <color name="lightgreen">#89FF00</color>
    <color name="orange">#FF9800</color>
    <color name="lightblue">#00E5FF</color>
</resources>