<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomiserActivity"
    android:background="@color/purple">
    <Button
        android:id="@+id/endgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Game"
        android:onClick="EndGame"
        android:backgroundTint="@color/black"
        android:textColor="@color/lightyelow"/>
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Randomiser"
            android:textSize="30dp"
            android:textColor="@color/yelow"/>

    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightpurple"
        android:padding="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/transparentblack"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
            <Button
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:backgroundTint="@color/transparent"
                android:layout_height="wrap_content"
                android:text="Team's name"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/image"
                android:layout_below="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_below="@+id/image"
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:backgroundTint="@color/transparent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textSize="20dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Randomise"
            android:onClick="CommonRandomise"
            android:textSize="25dp"
            android:id="@+id/continue1"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>


</RelativeLayout>