<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurvivalScoreActivity"
    android:background="@color/purple">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="30dp"
            android:textColor="@color/yelow"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearleout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightpurple"
        android:padding="5dp">

        <RelativeLayout
            android:background="@color/transparentblack"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <Button
                android:textColor="@color/lightyelow"
                android:id="@+id/firstscore"
                android:layout_width="match_parent"
                android:backgroundTint="@color/transparent"
                android:layout_height="wrap_content"
                android:text="First Team's name Score"
                android:textSize="20dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearleout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="305dp"
            android:layout_height="305dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp">
        <Button
            android:id="@+id/continue23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:onClick="SurvivalContinue"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>

</RelativeLayout>